logging.level.org.springframework=INFO
spring.datasource.url=jdbc:h2:mem:accela
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=accela
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update